.sidebar {
    background: hsl(240, 2%, 12%);
    border: 1px solid hsl(0, 0%, 22%);
    border-radius: 20px;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    z-index: 1;
    padding: 60px 30px 20px;
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 30px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.avatar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container .name {
    color: hsl(0, 0%, 98%);
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.25px;
    margin-bottom: 8px;
    margin-top: 5px;
}

.info-container .title {
    color: hsl(0, 0%, 100%);
    background: hsl(240, 1%, 17%);
    font-size: 12px;
    font-weight: 300;
    width: max-content;
    padding: 4px 16px;
    border-radius: 8px;
}

@media screen and (max-width: 1100px) {
    .sidebar{
        padding: 40px 40px 30px;
    }
    .avatar-container {
        flex-direction: row;
    }

    .info-container {
        align-items: flex-start;
    }
.avatar{
    width: 120px;
    height: 120px;
}

    .info-container .name {
        font-size: 17px;
    }

    .info-container .title {
        font-size: 11px;
        font-weight: 300;
        padding: 3px 12px;
    }
}

@media screen and (max-width: 800px) {
    .sidebar{
        padding: 30px 20px;
    }
    .avatar{
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 600px) {
  .sidebar{
    padding: 25px 15px;
  }
}

@media screen and (min-width: 1101px) {
    .sidebar{
        position: sticky;
        max-height: calc(100vh - 180px);
        top: 60px;
        left: 0;
    }
}